Bold white:
  font:
    bold: true
    color:
      rgb: FFFFFF
    size: 10
Center:
  base_style: Normal
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.CENTER

Bold Center:
  font.bold: True
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.CENTER
    space_before: 5
    space_after: 5


Bold Center white:
  font.bold: True
  paragraph_format.alignment: WD_PARAGRAPH_ALIGNMENT.CENTER
  font.color.rgb: FFFFFF
Disclaimer:
  base_style: Center
  font:
    size: 16
  shading: F2F2F2
Footer:
  base_style: Center
  font:
    bold: true
    color:
      rgb: FF9900
    name: Helvetica
    size: 14
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.CENTER
Header:
  base_style: Normal
  borders:
    bottom: { }
    left: { }
    right: { }
    top: { }
  font:
    size: 11
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.CENTER

Vulnerability table grid:
  base_style: Table Grid
  font:
    size: 10



Vulnerability recap table grid:
  base_style: Table Grid
  font:
    size: 10

History table grid:
  base_style: Table Grid
  font:
    size: 10
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.CENTER
No Spacing:
  font:
    name: Helvetica
    size: 10
Normal:
  font:
    name: Helvetica
    size: 10
OgBgTitle:
  base_style: Bold white
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.CENTER
  shading: FF9900
  font.name: Helvetica
  font.size: 14
Orange title centered:
  base_style: Center
  font:
    size: 16
    bold: true
    color:
      rgb: FF9900
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.CENTER
Table Grid:
  font:
    name: Helvetica

Code:
  base_style: Normal
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.LEFT

  shading: "e9e9e9"

Heading 1:
  base_style: OgBgTitle
  font.color.rgb: FFFFFF
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.LEFT


Heading 2:
  base_style: Bold white
  shading: "595959"
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.LEFT
  font.color.rgb: FFFFFF


Heading 3:
  base_style: Heading 2
  shading: ADADAD
  paragraph_format:
    alignment: WD_PARAGRAPH_ALIGNMENT.LEFT
  font.color.rgb: FFFFFF